{
  "name": "dpgt",
  "version": "0.0.2",
  "description": "Small package to get deep nested properties from JavaScript objects",
  "main": "dist/dpgt.js",
  "browser": "dist/dpgt.umd.js",
  "module": "dist/dpgt.m.js",
  "scripts": {
    "test": "echo \"No tests written yet\" && exit 0",
    "start": "microbundle watch",
    "build": "microbundle --entry ./src/deepget.js --name='deepget'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremenichelli/deepget.git"
  },
  "keywords": [
    "deep",
    "get",
    "nested",
    "properties",
    "object",
    "javascript",
    "helpers",
    "my real name is deepget npm"
  ],
  "author": "Jeremias Menichelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeremenichelli/deepget/issues"
  },
  "homepage": "https://github.com/jeremenichelli/deepget#readme",
  "devDependencies": {
    "microbundle": "^0.4.4"
  }
}
